<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="web_api_bazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gracze">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Haslo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cash" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="web_api_bazaModelStoreContainer">
    <EntitySet Name="Gracze" EntityType="Self.Gracze" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>