D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.csproj.AssemblyReference.cache
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.GeneratedMSBuildEditorConfig.editorconfig
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.AssemblyInfoInputs.cache
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.AssemblyInfo.cs
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.csproj.CoreCompileInputs.cache
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.MvcApplicationPartsAssemblyInfo.cache
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.RazorAssemblyInfo.cache
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.RazorAssemblyInfo.cs
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\appsettings.Development.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\appsettings.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Connected Services\API\ConnectedService.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.staticwebassets.runtime.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.exe
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.deps.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.runtimeconfig.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.pdb
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Humanizer.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\MessagePack.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.Build.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.WsTrust.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.Saml.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.IdentityModel.Xml.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.Common.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.Configuration.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.Packaging.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.Protocol.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\NuGet.Versioning.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Composition.Convention.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Drawing.Common.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Private.ServiceModel.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Security.Permissions.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.ServiceModel.Duplex.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.ServiceModel.Federation.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.ServiceModel.Http.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.ServiceModel.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.ServiceModel.Security.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\System.Private.ServiceModel.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\cs\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\de\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\es\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\fr\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\it\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ja\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ko\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pl\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\pt-BR\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\ru\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\tr\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hans\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\zh-Hant\System.ServiceModel.Federation.resources.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\staticwebassets\msbuild.WEB_API_PROJEKT_2022_7.0.Microsoft.AspNetCore.StaticWebAssets.props
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\staticwebassets\msbuild.build.WEB_API_PROJEKT_2022_7.0.props
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEB_API_PROJEKT_2022_7.0.props
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEB_API_PROJEKT_2022_7.0.props
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\staticwebassets.pack.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\staticwebassets.build.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\staticwebassets.development.json
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\scopedcss\bundle\WEB_API_PROJEKT_2022_7.0.styles.css
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\scopedcss\projectbundle\WEB_API_PROJEKT_2022_7.0.bundle.scp.css
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.csproj.CopyComplete
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\refint\WEB_API_PROJEKT_2022_7.0.dll
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.pdb
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\WEB_API_PROJEKT_2022_7.0.genruntimeconfig.cache
D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\obj\Debug\net6.0\ref\WEB_API_PROJEKT_2022_7.0.dll
