is_global = true
build_property.TargetFramework = net6.0.11
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WEB_API_PROJEKT_2022_7._0
build_property.RootNamespace = WEB_API_PROJEKT_2022_7._0
build_property.ProjectDir = D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\kopia\WEB_API_PROJEKT_2022_7.0\WEB_API_PROJEKT_2022_7.0
build_property._RazorSourceGeneratorDebug = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Gracze/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhY3plXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Gracze/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhY3plXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Gracze/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhY3plXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/kopia/WEB_API_PROJEKT_2022_7.0/WEB_API_PROJEKT_2022_7.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zfk38km0cr
